<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body { 
    background: #e2e3de;
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 95vh;
	flex-direction: column;
    }
    form {
	width: 1200px;
    height:600px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #e4dede;
	border-radius: 10px;
}
h2 {
	text-align: center;
	margin-bottom: 40px;
	color: #888;
	font-size: 25px;
}

input {
	display: block;
	border: 2px solid #ccc;
	width: 95%;
	height: 8%;
	padding: 10px;
	margin: 10px auto;
	border-radius: 8px;
	font-size: 25px;
	text-align: left;
}

select {
	width: 30%;
	height: 7%;
	font-size: 25px;
}

label {
	color: #888;
	font-size: 30px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
}
button:hover{
	opacity: .7;
}
.error {
   background: #F2DEDE;
   color: #f8f3f3;
   padding: 10px;
   width: 95%;
   border-radius: 5px;
   margin: 20px auto;
}
h1 {
	text-align: center;
	color: #ada7a7;
}
a {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: none;
	text-decoration: none;
}
a:hover{
	opacity: .7;
}
button{
	width: 200px;
	margin: 50px auto;
	height: 120;
	font-size: 30px;
}

div{
	width: 50px;
}
img{
	width: 	200px;
    display: block;
	margin-left: 1000px auto;
	margin: 50px;
	padding: 30px;
	

}
    </style>
<body>


     <form action="index.html" method="post"> 
     	<h1>Login</h1>
     	
     	<label>User Name</label>
     	<input type="text" name="uname" placeholder="User Name"><br>
		 <label>Adresse e-mail</label>
     	<input type="text" name="uname" placeholder="e-mail"><br>
		 <label>N° de telephone</label>
     	<input type="text" name="uname" placeholder="phone"><br>
 

     	<button type="submit">Commencer</button>
     </form>
	 
</body>
</html>